# Genshin

./: .gitignore  API.md  README.md  build.gradle  settings.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/example/genshin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josty/genshin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: GenshinApp.java
app/src/main/java/com/example/adapters/: CharacterAdapter.java  DictionaryAdapter.java  GachaAdapter.java  MainAdapter.java  RecyclerViewPreloader.java  WishesAdapter.java
app/src/main/java/com/example/data/locally/: AppDataBase.java  Character.java  CharacterDao.java
app/src/main/java/com/example/data/remote/: Characters.java  CharactersResponse.java  Common.java  Dictionary.java  DictionaryResponse.java
app/src/main/java/com/example/data/remote/characters/: CharacterEntry.java  Characters.java  CharactersResponse.java  Common.java
app/src/main/java/com/example/data/remote/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryResponse.java
app/src/main/java/com/example/data/remote/gacha/: Gacha.java  GachaEntry.java  GachaResponse.java
app/src/main/java/com/example/data/remotely/: Common.java
app/src/main/java/com/example/data/remotely/auth/: Auth.java  LoginBody.java
app/src/main/java/com/example/data/remotely/characters/: CharacterEntry.java  Characters.java  CharactersRequests.java  CharactersResponse.java  CharactersResponses.java
app/src/main/java/com/example/data/remotely/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryRequests.java  DictionaryResponse.java  DictionaryResponses.java
app/src/main/java/com/example/data/remotely/gacha/: Gacha.java  GachaEntry.java  GachaResponse.java
app/src/main/java/com/example/data/remotely/wishes/: Wishes.java  WishesRequests.java  WishesResponses.java
app/src/main/java/com/example/dialogs/: AddDialog.java  CustomDialog.java  RobberDialog.java  SortDialog.java
app/src/main/java/com/example/genshin/: AboutFragment.java  CharacterActivity.java  CharacterFragment.java  CharactersFragment.java  DictionaryFragment.java  GachaFragment.java  MainActivity.java  MainFragment.java  ThemeToggler.java
app/src/main/java/com/example/genshin/fragments/: AboutFragment.java  CharacterFragment.java  CharactersFragment.java  DictionaryFragment.java  GachaFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  SettingsFragment.java  WishesFragment.java
app/src/main/java/com/example/genshin/models/: DictionaryModel.java  GachaModel.java  MainModel.java  MenuCharacter.java
app/src/main/java/com/example/listeners/: OnSwipeTouchListener.java  TextChanged.java
app/src/main/java/com/example/models/: DictionaryModel.java  GachaModel.java  MainModel.java  MenuCharacter.java
app/src/main/java/com/josty/genshin/: GenshinApp.kt
app/src/main/java/com/josty/genshin/characters/: CharactersFragment.kt  CharactersModule.kt
app/src/main/java/com/josty/genshin/characters/adapter/: CharactersAdapter.kt  CharactersListItem.kt
app/src/main/java/com/josty/genshin/characters/data/: CharactersDao.kt  CharactersEntity.kt  CharactersRequests.kt
app/src/main/java/com/josty/genshin/characters/domain/: CharactersRepository.kt
app/src/main/java/com/josty/genshin/characters/ui/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/josty/genshin/core/database/: DatabaseModule.kt  GenshinDatabase.kt
app/src/main/java/com/josty/genshin/core/network/: NetworkModule.kt
app/src/main/java/com/josty/genshin/dictionary/: DictionaryModule.kt
app/src/main/java/com/josty/genshin/dictionary/adapter/: DictionaryAdapter.kt  DictionaryListItem.kt
app/src/main/java/com/josty/genshin/main/: MainActivity.kt
app/src/main/java/com/josty/genshin/utils/: ThemeExt.kt
app/src/main/java/com/josty/genshin/wishes/: WishesFragment.kt  WishesModule.kt
app/src/main/res/drawable/: bg_activity.xml  cr10dp.xml  cr15dp.xml  dark_splash_screen.xml  david.xml  edit_text_border.xml  ic_about.xml  ic_back.xml  ic_characters.xml  ic_dictionary.xml  ic_done.xml  ic_error.xml  ic_gacha.xml  ic_logo.xml  ic_main.xml  ic_more.xml  ic_redo.xml  ic_settings.xml  ic_star.xml  ic_undo.xml  ic_wishes.xml  item_bg.xml  light_splash_screen.xml  logo.xml  logo_round.xml  sorting_bg.xml  splash_screen.xml  star.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  fragment_about.xml  fragment_character.xml  fragment_characters.xml  fragment_dictionary.xml  fragment_gacha.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_wishes.xml  item_characters.xml  item_dictionary.xml  item_wishes.xml  model_characters.xml  model_dictionary.xml  model_gacha.xml  model_main.xml  robber_view.xml  sort.xml  sort_drop.xml  sort_item.xml  wishes_star_text.xml
app/src/main/res/menu/: action_bar.xml  navigation_bar.xml  sorting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_about.xml  style_character.xml  style_characters.xml  style_dictionary.xml  style_gacha.xml  style_main.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genshin/: ExampleUnitTest.java
app/src/test/java/com/josty/genshin/: ExampleUnitTest.kt
(+19 files in other folders)
