<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fromRareToLess"
        android:title="@string/from_rare_to_less"/>

    <item
        android:id="@+id/fromLessRare"
        android:title="@string/from_less_rare"/>

    <item
        android:id="@+id/alphabetically"
        android:title="@string/alphabetically"/>

    <item
        android:id="@+id/fromTheEndOfTheAlphabet"
        android:title="@string/from_the_end_of_the_alphabet"/>

    <item
        android:id="@+id/byTheElements"
        android:title="@string/by_the_elements"/>

    <item
        android:id="@+id/byIdInDb"
        android:title="@string/by_if_in_bd"/>
</menu>