<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/character_logo"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="24dp"
                    android:src="@mipmap/tartalia_full" />

                <RelativeLayout
                    android:id="@+id/entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/character_logo"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/cr15dp"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/title"
                        style="@style/TextView.MatchParent22sp.EditText"
                        android:enabled="false"
                        android:inputType="none"
                        android:padding="0dp" />

                    <EditText
                        android:id="@+id/rarity_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/title"
                        android:text="@string/rarity_with_colon" />

                    <EditText
                        android:id="@+id/rarity"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/rarity_text" />

                    <EditText
                        android:id="@+id/weapon_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/rarity_text"
                        android:text="@string/weapon_with_colon" />

                    <EditText
                        android:id="@+id/weapon"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/rarity_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/weapon_text" />

                    <EditText
                        android:id="@+id/eye_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/weapon_text"
                        android:text="@string/eye_with_colon" />

                    <EditText
                        android:id="@+id/eye"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/weapon_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/eye_text" />

                    <EditText
                        android:id="@+id/fullname_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/eye_text"
                        android:text="@string/full_name_with_colon" />

                    <EditText
                        android:id="@+id/fullname"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/eye_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/fullname_text" />

                    <EditText
                        android:id="@+id/sex_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/fullname_text"
                        android:text="@string/gender" />

                    <EditText
                        android:id="@+id/sex"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/fullname_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/sex_text" />

                    <EditText
                        android:id="@+id/birthday_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/sex_text"
                        android:text="@string/birthday_with_colon" />

                    <EditText
                        android:id="@+id/birthday"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/sex_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/birthday_text" />

                    <EditText
                        android:id="@+id/region_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/birthday_text"
                        android:text="@string/region_with_colon" />

                    <EditText
                        android:id="@+id/region"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/birthday_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/region_text" />

                    <EditText
                        android:id="@+id/affiliation_text"
                        style="@style/TextView.WrapContent16sp.EditText"
                        android:layout_below="@id/region_text"
                        android:text="@string/belonging" />

                    <EditText
                        android:id="@+id/affiliation"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@id/region_text"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/affiliation_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/entry"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/cr15dp"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/destText"
                        style="@style/TextView.MatchParent22sp.EditText"
                        android:text="@string/description" />

                    <EditText
                        android:id="@+id/dest"
                        style="@style/TextView.MatchParent16sp.EditText"
                        android:layout_below="@+id/destText"
                        android:layout_marginStart="0dp"
                        android:singleLine="false" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>