<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GachaFragment">

    <ScrollView style="@style/Scroller">

        <LinearLayout style="@style/ScrollerContainer">

            <Spinner
                android:id="@+id/sort_gacha"
                style="@style/ScrollerContainerSpinner"/>

            <include layout="@layout/model_gacha"/>
            <include layout="@layout/model_gacha"/>
            <include layout="@layout/model_gacha"/>
            <include layout="@layout/model_gacha"/>
            <include layout="@layout/model_gacha"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>