<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterFragment">

    <ScrollView style="@style/Scroller">

        <LinearLayout style="@style/ScrollerContainer">

            <ImageView
                android:id="@+id/character_logo"
                style="@style/CharacterImage"
                android:src="@mipmap/tartalia_full"/>

            <LinearLayout style="@style/CharacterSkillsContainer">

                <TextView
                    android:id="@+id/character_name"
                    style="@style/CharacterName"
                    android:text="Тарталья" />

                <TextView
                    android:id="@+id/character_skills"
                    style="@style/CharacterSkills"
                    android:text="Редкость: 5*\nОружие: Лук\nГлаз Бога: Гидро\nПолное имя: Аякс (настоящее имя)\nПол: Мужской\nДень рождения: 20 июля\nРегион: Снежная\nПринадлежность: Фатуи" />

            </LinearLayout>

            <LinearLayout
                style="@style/CharacterDescription">

                <TextView
                    style="@style/CharacterTitle"
                    android:text="Описание" />

                <TextView
                    style="@style/CharacterContent"
                    android:text=" Познакомьтесь с Тартальей, непредсказуемым воином из Снежной! Не питайте иллюзий, что вы понимаете его подлинные намерения. Не забывайте, что за этой невинной внешностью скрывается безжалостное орудие для убийства." />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>