<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    tools:context=".fragments.SettingsFragment"
    android:paddingHorizontal="24dp">

    <Button
        android:id="@+id/toggle"
        android:layout_marginTop="12dp"
        android:background="@drawable/cr10dp"
        android:text="@string/change_theme"
        style="@style/Button" />

    <Button
        android:id="@+id/login"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/cr10dp"
        android:text="@string/login"
        style="@style/Button"/>

</RelativeLayout>