<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="12dp"
    android:padding="12dp"
    android:background="@drawable/cr15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/model_dictionary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/model_dictionary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/model_dictionary_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_description" />

</LinearLayout>