<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/cr15dp">

    <ImageView
        android:id="@+id/model_main_logo"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_margin="12dp"
        android:src="@mipmap/character" />

    <TextView
        android:id="@+id/model_main_title"
        style="@style/TextView.MatchParent22sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"/>

</LinearLayout>