<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Gacha">

    <ImageView
        android:id="@+id/model_gacha_icon"
        style="@style/GachaImage"
        android:src="@mipmap/eola" />

    <TextView
        android:id="@+id/model_gacha_title"
        style="@style/GachaTitle"
        android:text="@string/title" />

    <TextView
        android:id="@+id/model_gacha_star"
        style="@style/GachaDescription"
        android:text="@string/eola" />

    <TextView
        android:id="@+id/model_gacha_star1"
        style="@style/GachaDescription"
        android:text="@string/sin_tsu" />
    <TextView
        android:id="@+id/model_gacha_star2"
        style="@style/GachaDescription"
        android:text="@string/bey_doy" />
    <TextView
        android:id="@+id/model_gacha_star3"
        style="@style/GachaDescription"
        android:text="@string/sin_yan" />

</LinearLayout>